* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header {
  height: 50px;
  background-color: #ff9a4b;
}
main {
  width: 960px;
  height: auto;
  margin: 50 auto;
  background-position: center;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.blog {
  display: flex;
  flex-wrap: wrap;
}
.blog-box {
  width: 300px;
  height: auto;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 30px;
  background-color: #eeeeee;
  position: relative;
  padding: 10px;
}
.blog-img {
  height: 150px;
  width: 280px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
}
.blog-image{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}
.blog-text-heading {
  padding-top: 15px;
  padding-bottom: 5px;
}
footer {
  height: 50px;
  background-color: #aaaaaa;
}
.category {
  display: inline;
  background-color: #ff9a4b;
  color: #fff;
  font-size: 11px;
  position: absolute;
  top: 0;
  left: 0;
}
.blog-box:nth-child(3n) {
  margin-right: 0;
}
@media screen and (max-width: 768px) {
  header {
    width: 100%;
    height: 50px;
  }
  main {
    width: 100%;
    display: block;
  }
  .blog-box {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .blog-box:nth-child(3n) {
    margin-right: 5%;
}
  .blog-box:nth-child(2n) {
    margin-top: 0px;
}
.blog-box:nth-child(3n) {
  margin-top: 0px;
}
  .footer{
    height: 50px;
}
  .blog-box:nth-child(3n) {
  margin-bottom: 50px;
}